server.port=8084
server.servlet.context-path=/springboot

#spring.config.use-legacy-processing = true

# \u81EA\u5B9A\u4E49\u5C5E\u6027
person.id=1
person.name=jack
person.hobby=\u5403\u996D,\u7761\u89C9,\u6253\u8C46\u8C46
person.family=father,mother
person.map.k1=v1
person.map.k2=v2
person.pet.type=dog
person.pet.name=\u65FA\u8D22



# \u6570\u636E\u6E90\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/springboot_h
jdbc.username=root
jdbc.password=123

another.enabled=true
another.remoteAddress=192.168.1.11


#\u65E5\u5FD7\u914D\u7F6E
# \u6307\u5B9A\u5177\u4F53\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.com.lagou=trace

# \u6307\u5B9A\u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

# \u6307\u5B9A\u5C06\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6307\u5B9A\u6587\u4EF6
logging.file.name=my.log
#logging.file.path=/var/log

# \u6307\u5B9A\u6587\u4EF6\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} ======= [%thread]====== %-5level %logger{50} - %msg%n


















